<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <style>
      * {
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
      }

      body {
        background-color: #f0f0f0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: linear-gradient(135deg, #222, #333);
      }

      #calc {
        background-color: #333;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        padding: 20px;
        width: 300px;
      }

      .screen {
        background-color: #fff;
        border: none;
        border-radius: 5px;
        font-size: 24px;
        height: 40px;
        padding: 10px;
        width: 100%;
        margin-bottom: 10px;
        user-select: none;
        outline: none;
        user-select: none;
      }
      .box div {
        display: flex;
      }
      .box {
        margin-top: 20px;
      }

      button {
        background-color: #4caf50;
        border: none;
        border-radius: 5px;
        color: #fff;
        cursor: pointer;
        font-size: 24px;
        height: 40px;
        margin: 5px;
        outline: none;
        width: 25%;
      }

      button:hover {
        background-color: #3e8e41;
      }

      button:active {
        background-color: #3e8e41;
        box-shadow: 0 2px #666;
        transform: translateY(2px);
      }
    </style>
  </head>
  <body>
    <div id="calc">
      <input class="screen" type="text" placeholder="0" />
      <div class="box">
        <div>
          <button>AC</button>
          <button>Del</button>
          <button>%</button>
          <button>/</button>
        </div>
        <div>
          <button>7</button>
          <button>8</button>
          <button>9</button>
          <button>*</button>
        </div>
        <div>
          <button>4</button>
          <button>5</button>
          <button>6</button>
          <button>-</button>
        </div>
        <div>
          <button>1</button>
          <button>2</button>
          <button>3</button>
          <button>+</button>
        </div>
        <div>
          <button>00</button>
          <button>0</button>
          <button>.</button>
          <button>=</button>
        </div>
      </div>
    </div>

    <script>
      let screen = document.querySelector(".screen");
      let buttons = document.querySelectorAll("button");
      let string = "";

      Array.from(buttons).forEach((button) => {
        button.addEventListener("click", (e) => {
          if (e.target.innerText == "=") {
            string = eval(string);
            screen.value = string;
          } else if (e.target.innerText == "AC") {
            string = "";
            screen.value = string;
          } else if (e.target.innerText == "Del") {
            string = string.slice(0, -1);
            screen.value = string;
          } else {
            string += e.target.innerText;
            screen.value = string;
          }
        });
      });
    </script>
  </body>
</html>
